spring.application.name=pcart1
server.port=8080
spring.main.allow-circular-references=true

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include='*'

#database configuration
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pcartdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
 
 
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared

#resilience4j.circuitbreaker.instances.circuit.register-health-indicator=true
#esilience4j.circuitbreaker.instances.circuit.minimum-number-of-calls=4
#resilience4j.circuitbreaker.instances.circuit.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.circuit.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.circuit.wait-duration-in-open-state=30s
#resilience4j.circuitbreaker.instances.circuit.automatic-transition-from-open-to-half-open-enabled=true


#timelimiter
#resilience4j.timelimiter.instances.timelimiter.timeout-duration=10s
#resilience4j.timelimiter.instances.timelimiter.cancel-running-future=true

