spring.application.name=apig
server.port=9092
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost


spring.cloud.gateway.mvc.routes[0].id=pcart1
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081/cart/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/cart/**

spring.cloud.gateway.mvc.routes[1].id=pdetails
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082/products/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.mvc.routes[2].id=pratings
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083/rating/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rating/**

spring.cloud.gateway.mvc.routes[3].id=eureka-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

